server.port=8081
server.servlet.context-path=/app

value.name=david
value.apellido=ramos
value.random=${random.value}

user.email=david@dev.com
user.password=123456
user.edad=30

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error